webTheme=TEST-webThemeAdmin
CURRENT_USER=TEST-CURRENT_USER_ADMIN
ALLUSER_NUMBER=TEST-ALLUSER_NUMBER_ADMIN
USER_NUMBER=TEST-USER_NUMBER_ADMIN
CACHE_NAMESPACE=TEST-P2G-CCIFN-ADMIN:
CACHE_DB_NAMESPACE=_P2G_CCIFN_DB: