#log4j.rootLogger=A2 this is not work
#log4j.rootLogger=debug,A1,A2
#log4j.rootLogger=info,A1,A2
log4j.rootLogger=error,A1,A2

#log4j.logger.java.sql= debug, info
#log4j.logger.org.logicalcobwebs.proxool = debug, info
#lgo4j.logger.org.apache.ibatis = debug, info

#log4j.appender.info=org.apache.log4j.ConsoleAppender
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=[%-5p] %c - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %c - %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=../logs/shoph5.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %c - %m%n