driver=com.mysql.jdbc.Driver
#ceshi
#reader.url=jdbc:mysql://39.106.188.246:3306/agentshop?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#reader.username=root
#reader.password=131122ab
#writer.url=jdbc:mysql://39.106.188.246:3306/agentshop?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#writer.username=root
#writer.password=131122ab
#xianshang
reader.url=jdbc:mysql://39.106.188.246:3306/shoph5?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
reader.username=root
reader.password=131122ab
writer.url=jdbc:mysql://39.106.188.246:3306/shoph5?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
writer.username=root
writer.password=131122ab

initialSize=20
maxActive=40
maxIdle=20
minIdle=1
maxWait=60000
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=300000
maxPoolPreparedStatementPerConnectionSize=20
druid.filters=