redis.host=f96f37232afd4d6c.m.cnbja.kvstore.aliyuncs.com
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=JianAnRedis2016PaSsW0rdredis
redis.expiration=1800
redis.maxWait=-1